#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        index-shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <41 32>;
        };

        middle-cmd {
            bindings = <&sk LCMD>;
            key-positions = <31 42>;
        };

        thumb-input-src {
            bindings = <&kp LG(SPACE)>;
            key-positions = <65 70>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2          &kp N3     &kp N4      &kp N5  &tog 1                                                         &mo 3      &kp N6  &kp N7             &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB           &kp Q      &kp W           &kp E      &kp R       &kp T   &kp GRAVE                                                      &kp BSLH   &kp Y   &kp U              &kp I      &kp O     &kp P      &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A      &kp S           &kp D      &kp F       &kp G   &kp TAB    &kp LEFT_ALT   &kp LCTRL      &kp RCTRL  &kp RALT   &kp GLOBE  &kp H   &kp J              &kp K      &kp L     &kp SEMI   &mt RCTRL SQT
&kp LSHFT         &kp Z      &kp X           &kp C      &kp V       &kp B                             &kp LSHFT      &kp RSHFT                        &kp N   &kp M              &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&mo 2             &kp GRAVE  &kp LEFT_ARROW  &kp RIGHT  &caps_word          &kp SPACE  &kp BACKSPACE  &kp LCMD       &kp RCMD   &kp ENTER  &kp SPACE          &kp RIGHT_BRACKET  &kp UP     &kp DOWN  &kp MINUS  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &none      &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none      &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &kp KP_DOT  &trans        &trans         &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4      &kp F5  &kp F6  &tog 1                                             &mo 3             &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans      &trans      &trans  &trans  &kp C_BRI_UP                                       &kp C_VOL_UP      &trans    &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans      &trans      &trans  &trans  &kp C_BRI_DN  &trans   &trans      &trans  &trans  &kp C_VOL_DN      &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans      &trans      &trans  &trans                         &trans      &trans                            &trans    &trans          &trans        &trans     &trans   &trans
&trans  &trans  &kp C_PREV  &kp C_NEXT  &trans          &kp C_MUTE    &kp DEL  &trans      &trans  &trans  &kp C_PLAY_PAUSE            &trans          &trans        &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                                        &trans                  &none  &none       &none       &none  &none  &none
&none        &none         &none         &none         &none         &none         &bootloader                                       &bootloader             &none  &none       &none       &none  &none  &none
&none        &none         &none         &none         &none         &none         &none        &none  &none      &none  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none        &none         &none         &none         &macro_ver    &none                             &none      &none                                      &none  &none       &none       &none  &none  &none
&bootloader  &none         &none         &none         &none                       &none        &none  &none      &none  &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &bootloader
            >;
        };
    };
};
